#main-container {
    margin: auto 0;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 수평 가운데 정렬 */
}

.rooms-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1300px;
}

.speaker{
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speaker-content {
    margin-top: 20px;
    width: 55%;
    height: 150px;
    background-image: url('@/img/board4.jpg'); /* 칠판 이미지 설정 */
    background-size: cover;
    background-position: center;
    border: 10px rgb(133, 77, 60) ridge;;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.speaker-content p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 0;
}
.pen{
    height: 40px;
    width: 100px;
    position: absolute;
    bottom: -16px;
    left: 12%;
}
.eraser{
    height: 40px;
    width: 100px;
    position: absolute;
    bottom: -12px;
    right: 11%;
}