
  .card {
    position: relative;
    background: rgb(255, 255, 255);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* backdrop-filter: blur(40px); */
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
    max-width: 250px;
    height: 280px;
  }
  
  .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
  }
  
  .img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, .25);
  }
  
  .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width : 1100px ) {
    .img {
      width: 120px;
      height: 120px;
    }
  }
  .cardcontent h3 {
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    /* font-weight: 500; */
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .cardcontent h3 span {
    font-size: 12px;
  }
  
  .sci {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sci .goroom {
    margin: 0 10px;
    transform: translateY(40px);
    opacity: 0;
    transition: 0.5s;
  }
  
  .sci .goroom router-link {
    font-size: 24px;
  }
  
  .sci .goroom:nth-child(1) {
    transition-delay: calc(0.1s * 1);
  }
  
  .container .card:hover {
    .content{
       opacity: 1;
    transform: translateY(-20px); 
    }
  }
  
  .container .card:hover .sci .goroom {
    transform: translateY(0px);
    opacity: 1;
  }
  .goroom:hover{
    background-color: #5F73B0;
    color: white;
}
  